{
  "name": "geoapi",
  "version": "0.0.1",
  "description": "A Node.js/Express API server resolving lat:lng to inhabited places, administrative divisions and postal codes",
  "type": "module",
  "module": "index.js",
  "scripts": {
    "download": "node download",
    "bundle": "rollup -c",
    "start": "node --max-old-space-size=8192 geoapi.js",
    "startdev": "node --max-old-space-size=8192 src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmomtchev/geoapi.git"
  },
  "keywords": [
    "geoapi",
    "geonames",
    "postcodes"
  ],
  "author": "Momtchil Momtchev <momtchil@momtchev.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mmomtchev/geoapi/issues"
  },
  "homepage": "https://github.com/mmomtchev/geoapi#readme",
  "dependencies": {
    "collections": "^5.1.13",
    "express": "^4.21.0",
    "flatbush": "^4.4.0",
    "geoflatbush": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rollup-plugin-executable": "^1.6.3",
    "rollup-plugin-terser": "^7.0.2"
  }
}
